{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                         Model  Score\
3               Random Forest  86.76\
8               Decision Tree  86.76\
1                         KNN  84.85\
2         Logistic Regression  80.36\
7                  Linear SVC  79.12\
5                  Perceptron  78.34\
0     Support Vector Machines  78.23\
4                 Naive Bayes  72.28\
6  Stochastic Gradient Decent  62.74}