{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                         Model  Score\
3               Random Forest  87.25\
8               Decision Tree  87.25\
2         Logistic Regression  79.83\
5                  Perceptron  78.71\
0     Support Vector Machines  78.57\
1                         KNN  78.57\
7                  Linear SVC  78.57\
6  Stochastic Gradient Decent  76.89\
4                 Naive Bayes  71.15}